javascript:
function initCss(css) {
    $(`<style>${css}</style>`).appendTo("body");
}

content = `
    <div class="main">
        <form name="form">
            <input class="textview" style="text-align: right" name="textview">
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="&#x232b;" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert(' / ')"></td>
                <td><input class="button" type="button" value="x" onclick="insert(' x ')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="9" onclick="insert('9')"></td>
                <td><input class="button" type="button" value="8" onclick="insert('8')"></td>
                <td><input class="button" type="button" value="7" onclick="insert('7')"></td>
                <td><input class="button" type="button" value="-" onclick="insert(' - ')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert('4')"></td>
                <td><input class="button" type="button" value="5" onclick="insert('5')"></td>
                <td><input class="button" type="button" value="6" onclick="insert('6')"></td>
                <td><input class="button" type="button" value="+" onclick="insert(' + ')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert('1')"></td>
                <td><input class="button" type="button" value="2" onclick="insert('2')"></td>
                <td><input class="button" type="button" value="3" onclick="insert('3')"></td>
                <td rowspan=5><input class="button" style="height: 106px" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan=2><input class="button" style="width: 106px" type="button" value="0" onclick="insert('0')"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
    </div>
`;

initCss(`
    .main .button {
        width: 50px;
        height: 50px;
        font-size: 25px;
        margin: 2px;
        cursor: pointer;
        background: #0081AB;
        border: none;
        color: white;
    }
    .main .button:hover {
        color: black;
        background: #ffffff;
    }
    .textview {
        width: 217px;
        margin: 5px;
        font-size: 25px;
        padding: 5px;
        border: none;
        color: #607d8b;
        padding: 0px !important;
    }
    .main {
        top: 50%;
        left: 50%;
    }
    .popup_box_content {
        padding-left: 10px !important;
    }
`);

function createMessage(type,message,time) {
    UI[type](message,time);
}

function byebye() {
    createMessage("SuccessMessage","Viszlát legközelebb!",2000);
}

function createHTML() {
    Dialog.show("calculator", content, function() {
        byebye();
    })
}

function insert(num) {
    var value = $(".textview").val();
    $(".textview").val(value + num);
}

function equal() {
    var value = $(".textview").val().replace(/ /g,"").replace(/x/g,"*");
    if (value) {
        $(".textview").val(eval(value));
    }
}

function clean() {
    $(".textview").val("");
}

function back() {
    var value = $(".textview").val();
    var newvalue = value.substring(0, value.length-1);
    $(".textview").val(newvalue)
}
createHTML()
void(0);
